spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://101.201.65.211:3306/BAY_SQL_Homework3?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=se